<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>Font Test - Meiryo UI</title>

	<meta name="viewport" content="width=device-width">
	
	<style>
		body,h1,p,
		main,section{
			margin: 0;
			padding: 0;
			line-height: 116%;
			box-sizing: border-box;
		}

		body{
			background-color: #E0E0E0;
		}

		section{
			width: calc(100% - 32px);
			margin: 16px 16px 16px 16px;
			padding: 16px;
			background-color: #fff;
		}

		section:nth-of-type(2){
			font-family: メイリオ, Meiryo, メイリオ UI, Meiryo UI, "メイリオ", "Meiryo", "メイリオ UI", "Meiryo UI", sans-serif;
			font-weight: bold;
		}

		h1{
			font-size: 16px;
			margin-bottom: 8px;
		}

		p{
			font-size: 11px;	
		}
	</style>

</head>
<body>

	<main>
		<section>
			<h1>デフォルトフォント</h1>
			<p>
「カムパネルラ、また僕たち二人きりになったねえ、どこまでもどこまでも一緒に行こう。僕はもうあのさそりのようにほん<br>
とうにみんなの幸さいわいのためならば僕のからだなんか百ぺん灼やいてもかまわない。」<br>
「うん。僕だってそうだ。」カムパネルラの眼にはきれいな涙なみだがうかんでいました。<br>
「けれどもほんとうのさいわいは一体何だろう。」ジョバンニが云いました。<br>
「僕わからない。」カムパネルラがぼんやり云いました。<br>
「僕たちしっかりやろうねえ。」ジョバンニが胸いっぱい新らしい力が湧わくようにふうと息をしながら云いました。<br>
			</p>
		</section>
		<section>
			<h1>メイリオ UI - font-weight: bold;</h1>
			<p>
「カムパネルラ、また僕たち二人きりになったねえ、どこまでもどこまでも一緒に行こう。僕はもうあのさそりのようにほん<br>
とうにみんなの幸さいわいのためならば僕のからだなんか百ぺん灼やいてもかまわない。」<br>
「うん。僕だってそうだ。」カムパネルラの眼にはきれいな涙なみだがうかんでいました。<br>
「けれどもほんとうのさいわいは一体何だろう。」ジョバンニが云いました。<br>
「僕わからない。」カムパネルラがぼんやり云いました。<br>
「僕たちしっかりやろうねえ。」ジョバンニが胸いっぱい新らしい力が湧わくようにふうと息をしながら云いました。<br>
			</p>
		</section>
	</main>

</body>
</html>